--
--	Conversion of biquad.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Sep 09 17:11:56 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Toggle_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Toggle_net_0 : bit;
SIGNAL tmpIO_0__Toggle_net_0 : bit;
TERMINAL tmpSIOVREF__Toggle_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Toggle_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Toggle_net_0 <=  ('1') ;

Toggle:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1923aacd-92f1-4ee5-a316-d0a88236cbf2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Toggle_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Toggle_net_0),
		analog=>(open),
		io=>(tmpIO_0__Toggle_net_0),
		siovref=>(tmpSIOVREF__Toggle_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Toggle_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Toggle_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Toggle_net_0);

END R_T_L;
