# space <name> <id> <mau size>
space	LC87K:LC87K:sfr	11	8
space	LC87K:LC87K:idata	6	8
space	LC87K:LC87K:scode	13	8
space	LC87K:LC87K:reg	10	8
space	LC87K:LC87K:mbdata	7	8
space	LC87K:LC87K:fdata	5	8
space	LC87K:LC87K:xdata	4	8
space	LC87K:LC87K:bdata	9	8
space	LC87K:LC87K:ndata	8	8
space	LC87K:LC87K:bitdata	12	1
# chip <name> <id> <mau size> <size> <type>
chip	i_rom0	0	8	130816	rom
chip	x_ram	3	8	16777216	ram
chip	sfr	2	8	256	ram
chip	i_ram	1	8	65024	ram
# map <space id> <start in space> <size in space> <chip id> <start on chip>
map	13	0	65536	0	0
map	6	0	65024	1	0
map	6	65024	256	2	0
map	11	65024	256	2	0
map	10	0	128	1	0
map	9	0	256	1	0
map	8	0	512	1	0
map	12	0	65536	1	0
map	7	0	8192	1	0
map	5	0	65536	3	0
map	4	0	16777216	3	0
