format_version: '2'
name: My Project
board:
  identifier: ATtiny817XplainedMini
  device: ATtiny817-MNR
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: true
      clkctrl_mclklock_locken: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: true
      enable_main: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: false
      enable_tcd0_enable: false
      enable_xosc32kctrla: false
      extosc: 32678
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: 20MHz Internal Oscillator (OSC20M)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
        configuration: {}
  USART_0:
    user_label: USART_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::USART0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 250000
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART0/RXD
        pad: PB3
        label: RXD
      - name: USART0/TXD
        pad: PB2
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  PWM_0:
    user_label: PWM_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::TCA0::driver_config_definition::Dual.Slope.~28Phase.correct~29.Programmable.TOP::Drivers:PWM:Basic
    functionality: PWM
    api: Drivers:PWM:Basic
    configuration:
      callback_rate: 0
      inc_overflow_irq: true
      tca_cmp0: 127
      tca_cmp1: 127
      tca_cmp2: 127
      tca_cnt: 0
      tca_ctrla_clksel: System Clock
      tca_ctrla_enable: true
      tca_ctrlb_alupd: false
      tca_ctrlb_cmp0en: PWM connected to pin
      tca_ctrlb_cmp1en: PWM connected to pin
      tca_ctrlb_cmp2en: PWM connected to pin
      tca_ctrlc_cmp0ov: false
      tca_ctrlc_cmp1ov: false
      tca_ctrlc_cmp2ov: false
      tca_dbgctrl_dbgrun: false
      tca_evctrl_cntei: false
      tca_evctrl_evact: Count on positive edge event
      tca_intctrl_cmp0: false
      tca_intctrl_cmp1: false
      tca_intctrl_cmp2: false
      tca_intctrl_ovf: false
      tca_per: 255
    optional_signals:
    - identifier: PWM_0:WO/0
      pad: PB0
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::optional_signal_definition::TCA0.WO.0
      name: TCA0/WO/0
      label: WO/0
    - identifier: PWM_0:WO/1
      pad: PB1
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::optional_signal_definition::TCA0.WO.1
      name: TCA0/WO/1
      label: WO/1
    - identifier: PWM_0:WO/2
      pad: PB5
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::optional_signal_definition::TCA0.WO.2
      name: TCA0/WO/2
      label: WO/2
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCA
          input: Main Clock (CLK_MAIN)
        configuration:
          tca_clock_source: Main Clock (CLK_MAIN)
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes above VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  toggle3:
    name: PA2
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::pad::PA2
    mode: Digital output
    user_label: toggle3
    configuration: null
  PB5:
    name: PB5
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::pad::PB5
    mode: Digital output
    user_label: PB5
    configuration: null
  PB3:
    name: PB3
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::pad::PB3
    mode: Digital input
    user_label: PB3
    configuration: null
  PB2:
    name: PB2
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::pad::PB2
    mode: Digital output
    user_label: PB2
    configuration: null
  PB1:
    name: PB1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::pad::PB1
    mode: Digital output
    user_label: PB1
    configuration: null
  PB0:
    name: PB0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::pad::PB0
    mode: Digital output
    user_label: PB0
    configuration: null
  toggle1:
    name: PA0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::pad::PA0
    mode: Digital output
    user_label: toggle1
    configuration: null
  toggle2:
    name: PA1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MNR::pad::PA1
    mode: Digital output
    user_label: toggle2
    configuration: null
toolchain_options: []
