--
--	Conversion of dmx.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Sep 30 23:13:15 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL \UART:scl_wire\ : bit;
SIGNAL \UART:sda_wire\ : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_6 : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_3 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_18 : bit;
SIGNAL \RED:Net_81\ : bit;
SIGNAL \RED:Net_75\ : bit;
SIGNAL \RED:Net_69\ : bit;
SIGNAL \RED:Net_66\ : bit;
SIGNAL \RED:Net_82\ : bit;
SIGNAL \RED:Net_72\ : bit;
SIGNAL Net_27 : bit;
SIGNAL Net_26 : bit;
SIGNAL Net_28 : bit;
SIGNAL Net_29 : bit;
SIGNAL Net_30 : bit;
SIGNAL Net_25 : bit;
SIGNAL Net_31 : bit;
SIGNAL \BLUE:Net_81\ : bit;
SIGNAL \BLUE:Net_75\ : bit;
SIGNAL \BLUE:Net_69\ : bit;
SIGNAL \BLUE:Net_66\ : bit;
SIGNAL \BLUE:Net_82\ : bit;
SIGNAL \BLUE:Net_72\ : bit;
SIGNAL Net_43 : bit;
SIGNAL Net_42 : bit;
SIGNAL Net_44 : bit;
SIGNAL Net_45 : bit;
SIGNAL Net_46 : bit;
SIGNAL Net_41 : bit;
SIGNAL \GREEN:Net_81\ : bit;
SIGNAL \GREEN:Net_75\ : bit;
SIGNAL \GREEN:Net_69\ : bit;
SIGNAL \GREEN:Net_66\ : bit;
SIGNAL \GREEN:Net_82\ : bit;
SIGNAL \GREEN:Net_72\ : bit;
SIGNAL Net_55 : bit;
SIGNAL Net_54 : bit;
SIGNAL Net_56 : bit;
SIGNAL Net_57 : bit;
SIGNAL Net_58 : bit;
SIGNAL Net_53 : bit;
SIGNAL tmpOE__RedPin_net_0 : bit;
SIGNAL tmpFB_0__RedPin_net_0 : bit;
SIGNAL tmpIO_0__RedPin_net_0 : bit;
TERMINAL tmpSIOVREF__RedPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RedPin_net_0 : bit;
SIGNAL tmpOE__BluePin_net_0 : bit;
SIGNAL tmpFB_0__BluePin_net_0 : bit;
SIGNAL tmpIO_0__BluePin_net_0 : bit;
TERMINAL tmpSIOVREF__BluePin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BluePin_net_0 : bit;
SIGNAL tmpOE__GreenPin_net_0 : bit;
SIGNAL tmpFB_0__GreenPin_net_0 : bit;
SIGNAL tmpIO_0__GreenPin_net_0 : bit;
TERMINAL tmpSIOVREF__GreenPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GreenPin_net_0 : bit;
SIGNAL \ADC_1:Net_120\ : bit;
TERMINAL \ADC_1:Net_2\ : bit;
TERMINAL \ADC_1:Net_13\ : bit;
TERMINAL \ADC_1:Net_121\ : bit;
TERMINAL \ADC_1:Net_122\ : bit;
TERMINAL \ADC_1:Net_341\ : bit;
TERMINAL \ADC_1:Net_324\ : bit;
TERMINAL \ADC_1:Net_84\ : bit;
TERMINAL \ADC_1:Net_86\ : bit;
TERMINAL \ADC_1:Net_15\ : bit;
TERMINAL \ADC_1:dedicated_io_bus_1\ : bit;
TERMINAL \ADC_1:dedicated_io_bus_0\ : bit;
TERMINAL \ADC_1:Net_150\ : bit;
TERMINAL \ADC_1:Net_132_9\ : bit;
TERMINAL \ADC_1:Net_132_8\ : bit;
TERMINAL \ADC_1:Net_132_7\ : bit;
TERMINAL \ADC_1:Net_132_6\ : bit;
TERMINAL \ADC_1:Net_132_5\ : bit;
TERMINAL \ADC_1:Net_132_4\ : bit;
TERMINAL \ADC_1:Net_132_3\ : bit;
TERMINAL \ADC_1:Net_132_2\ : bit;
TERMINAL \ADC_1:Net_132_1\ : bit;
TERMINAL \ADC_1:Net_132_0\ : bit;
SIGNAL \ADC_1:Net_317\ : bit;
SIGNAL \ADC_1:Net_316\ : bit;
SIGNAL \ADC_1:Net_95\ : bit;
SIGNAL \ADC_1:Net_94\ : bit;
SIGNAL \ADC_1:Net_323\ : bit;
SIGNAL \ADC_1:Net_322\ : bit;
SIGNAL \ADC_1:Net_321\ : bit;
SIGNAL \ADC_1:Net_93\ : bit;
SIGNAL \ADC_1:Net_318\ : bit;
SIGNAL \ADC_1:Net_319\ : bit;
SIGNAL \ADC_1:Net_320_15\ : bit;
SIGNAL \ADC_1:Net_320_14\ : bit;
SIGNAL \ADC_1:Net_320_13\ : bit;
SIGNAL \ADC_1:Net_320_12\ : bit;
SIGNAL \ADC_1:Net_320_11\ : bit;
SIGNAL \ADC_1:Net_320_10\ : bit;
SIGNAL \ADC_1:Net_320_9\ : bit;
SIGNAL \ADC_1:Net_320_8\ : bit;
SIGNAL \ADC_1:Net_320_7\ : bit;
SIGNAL \ADC_1:Net_320_6\ : bit;
SIGNAL \ADC_1:Net_320_5\ : bit;
SIGNAL \ADC_1:Net_320_4\ : bit;
SIGNAL \ADC_1:Net_320_3\ : bit;
SIGNAL \ADC_1:Net_320_2\ : bit;
SIGNAL \ADC_1:Net_320_1\ : bit;
SIGNAL \ADC_1:Net_320_0\ : bit;
SIGNAL \ADC_1:Net_92\ : bit;
SIGNAL \ADC_1:Net_1423\ : bit;
TERMINAL \ADC_1:Net_314\ : bit;
TERMINAL \ADC_1:Net_352\ : bit;
SIGNAL \ADC_1:Net_44\ : bit;
SIGNAL \ADC_1:Net_46\ : bit;
SIGNAL \ADC_1:Net_47\ : bit;
SIGNAL \ADC_1:Net_48\ : bit;
SIGNAL \ADC_1:Net_57\ : bit;
SIGNAL \ADC_1:Net_56\ : bit;
SIGNAL \ADC_1:Net_55\ : bit;
SIGNAL \ADC_1:Net_54\ : bit;
SIGNAL \ADC_1:Net_147\ : bit;
SIGNAL \ADC_1:Net_146\ : bit;
SIGNAL \ADC_1:tmpOE__AdcInput_net_9\ : bit;
SIGNAL \ADC_1:tmpOE__AdcInput_net_8\ : bit;
SIGNAL \ADC_1:tmpOE__AdcInput_net_7\ : bit;
SIGNAL \ADC_1:tmpOE__AdcInput_net_6\ : bit;
SIGNAL \ADC_1:tmpOE__AdcInput_net_5\ : bit;
SIGNAL \ADC_1:tmpOE__AdcInput_net_4\ : bit;
SIGNAL \ADC_1:tmpOE__AdcInput_net_3\ : bit;
SIGNAL \ADC_1:tmpOE__AdcInput_net_2\ : bit;
SIGNAL \ADC_1:tmpOE__AdcInput_net_1\ : bit;
SIGNAL \ADC_1:tmpOE__AdcInput_net_0\ : bit;
SIGNAL \ADC_1:tmpFB_9__AdcInput_net_9\ : bit;
SIGNAL \ADC_1:tmpFB_9__AdcInput_net_8\ : bit;
SIGNAL \ADC_1:tmpFB_9__AdcInput_net_7\ : bit;
SIGNAL \ADC_1:tmpFB_9__AdcInput_net_6\ : bit;
SIGNAL \ADC_1:tmpFB_9__AdcInput_net_5\ : bit;
SIGNAL \ADC_1:tmpFB_9__AdcInput_net_4\ : bit;
SIGNAL \ADC_1:tmpFB_9__AdcInput_net_3\ : bit;
SIGNAL \ADC_1:tmpFB_9__AdcInput_net_2\ : bit;
SIGNAL \ADC_1:tmpFB_9__AdcInput_net_1\ : bit;
SIGNAL \ADC_1:tmpFB_9__AdcInput_net_0\ : bit;
SIGNAL \ADC_1:tmpIO_9__AdcInput_net_9\ : bit;
SIGNAL \ADC_1:tmpIO_9__AdcInput_net_8\ : bit;
SIGNAL \ADC_1:tmpIO_9__AdcInput_net_7\ : bit;
SIGNAL \ADC_1:tmpIO_9__AdcInput_net_6\ : bit;
SIGNAL \ADC_1:tmpIO_9__AdcInput_net_5\ : bit;
SIGNAL \ADC_1:tmpIO_9__AdcInput_net_4\ : bit;
SIGNAL \ADC_1:tmpIO_9__AdcInput_net_3\ : bit;
SIGNAL \ADC_1:tmpIO_9__AdcInput_net_2\ : bit;
SIGNAL \ADC_1:tmpIO_9__AdcInput_net_1\ : bit;
SIGNAL \ADC_1:tmpIO_9__AdcInput_net_0\ : bit;
TERMINAL \ADC_1:tmpSIOVREF__AdcInput_net_0\ : bit;
SIGNAL \ADC_1:tmpINTERRUPT_0__AdcInput_net_0\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"500000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_4,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART:scl_wire\,
		sda=>\UART:sda_wire\,
		tx_req=>Net_7,
		rx_req=>Net_6);
\RED:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_31,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_27,
		overflow=>Net_26,
		compare_match=>Net_28,
		line_out=>Net_29,
		line_out_compl=>Net_30,
		interrupt=>Net_25);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d2fbce82-9046-4720-b138-b07660df9048",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_31,
		dig_domain_out=>open);
\BLUE:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_31,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_43,
		overflow=>Net_42,
		compare_match=>Net_44,
		line_out=>Net_45,
		line_out_compl=>Net_46,
		interrupt=>Net_41);
\GREEN:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_31,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_55,
		overflow=>Net_54,
		compare_match=>Net_56,
		line_out=>Net_57,
		line_out_compl=>Net_58,
		interrupt=>Net_53);
RedPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_29,
		fb=>(tmpFB_0__RedPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__RedPin_net_0),
		siovref=>(tmpSIOVREF__RedPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RedPin_net_0);
BluePin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a991da6a-8b6e-4f06-af5a-af0f9f640045",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_45,
		fb=>(tmpFB_0__BluePin_net_0),
		analog=>(open),
		io=>(tmpIO_0__BluePin_net_0),
		siovref=>(tmpSIOVREF__BluePin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BluePin_net_0);
GreenPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0ff61af2-bdda-4590-b719-d7677cc91b44",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_57,
		fb=>(tmpFB_0__GreenPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__GreenPin_net_0),
		siovref=>(tmpSIOVREF__GreenPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GreenPin_net_0);
UART_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_4);
\ADC_1:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ADC_1:Net_120\);
\ADC_1:CSD\:cy_psoc4_csd2_v1_20
	GENERIC MAP(cy_registers=>"",
		sensors_count=>1,
		rx_count=>1,
		tx_count=>1,
		shield_count=>1,
		adc_channel_count=>10,
		dedicated_io_count=>2,
		ganged_csx=>'0',
		sense_as_shield=>'0',
		shield_as_sense=>'0',
		is_capsense=>'0',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(sense=>\ADC_1:Net_2\,
		rx=>\ADC_1:Net_13\,
		tx=>\ADC_1:Net_121\,
		shield=>\ADC_1:Net_122\,
		amuxa=>\ADC_1:Net_341\,
		amuxb=>\ADC_1:Net_324\,
		csh=>\ADC_1:Net_84\,
		cmod=>\ADC_1:Net_86\,
		shield_pad=>\ADC_1:Net_15\,
		dedicated_io=>(\ADC_1:dedicated_io_bus_1\, \ADC_1:dedicated_io_bus_0\),
		vref_ext=>\ADC_1:Net_150\,
		adc_channel=>(\ADC_1:Net_132_9\, \ADC_1:Net_132_8\, \ADC_1:Net_132_7\, \ADC_1:Net_132_6\,
			\ADC_1:Net_132_5\, \ADC_1:Net_132_4\, \ADC_1:Net_132_3\, \ADC_1:Net_132_2\,
			\ADC_1:Net_132_1\, \ADC_1:Net_132_0\),
		sense_out=>\ADC_1:Net_317\,
		sample_out=>\ADC_1:Net_316\,
		sense_in=>zero,
		sample_in=>zero,
		csh_tank_en=>\ADC_1:Net_323\,
		cmod_en=>\ADC_1:Net_322\,
		hscmp=>\ADC_1:Net_321\,
		start=>zero,
		sampling=>\ADC_1:Net_318\,
		adc_on=>\ADC_1:Net_319\,
		count=>(\ADC_1:Net_320_15\, \ADC_1:Net_320_14\, \ADC_1:Net_320_13\, \ADC_1:Net_320_12\,
			\ADC_1:Net_320_11\, \ADC_1:Net_320_10\, \ADC_1:Net_320_9\, \ADC_1:Net_320_8\,
			\ADC_1:Net_320_7\, \ADC_1:Net_320_6\, \ADC_1:Net_320_5\, \ADC_1:Net_320_4\,
			\ADC_1:Net_320_3\, \ADC_1:Net_320_2\, \ADC_1:Net_320_1\, \ADC_1:Net_320_0\),
		count_val_sel=>zero,
		clk=>\ADC_1:Net_1423\,
		irq=>\ADC_1:Net_120\);
\ADC_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_314\,
		signal2=>\ADC_1:Net_15\);
\ADC_1:IDACComp\:cy_psoc4_csidac2_v1_0
	GENERIC MAP(cy_registers=>"",
		leg3_needed=>'1')
	PORT MAP(iout=>\ADC_1:Net_352\,
		en_a=>zero,
		en_b=>zero,
		en_c=>zero,
		pol=>zero);
\ADC_1:ModClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"83953ab9-2a20-4c82-b0ee-070e3a217a3c/a8285cdc-5e81-40c0-8036-58ea5f8c1102",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_1:Net_1423\,
		dig_domain_out=>open);
\ADC_1:AdcInput\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"83953ab9-2a20-4c82-b0ee-070e3a217a3c/30182841-2754-4aee-9532-9ff02059dfef",
		drive_mode=>"000000000000000000000000000000",
		ibuf_enabled=>"0000000000",
		init_dr_st=>"0111111111",
		input_sync=>"0000000000",
		input_clk_en=>'0',
		input_sync_mode=>"0000000000",
		intr_mode=>"00000000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0000000000",
		output_sync=>"0000000000",
		output_clk_en=>'0',
		output_mode=>"0000000000",
		output_reset=>'0',
		output_clock_mode=>"0000000000",
		oe_sync=>"0000000000",
		oe_conn=>"0000000000",
		oe_reset=>'0',
		pin_aliases=>"Ch0,Ch1,Ch2,Ch3,Ch4,Ch5,Ch6,Ch7,Ch8,Ch9",
		pin_mode=>"AAAAAAAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10101010101010101010",
		width=>10,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000000",
		ovt_slew_control=>"00000000000000000000",
		ovt_hyst_trim=>"0000000000",
		input_buffer_sel=>"00000000000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one, one,
			one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero),
		fb=>(\ADC_1:tmpFB_9__AdcInput_net_9\, \ADC_1:tmpFB_9__AdcInput_net_8\, \ADC_1:tmpFB_9__AdcInput_net_7\, \ADC_1:tmpFB_9__AdcInput_net_6\,
			\ADC_1:tmpFB_9__AdcInput_net_5\, \ADC_1:tmpFB_9__AdcInput_net_4\, \ADC_1:tmpFB_9__AdcInput_net_3\, \ADC_1:tmpFB_9__AdcInput_net_2\,
			\ADC_1:tmpFB_9__AdcInput_net_1\, \ADC_1:tmpFB_9__AdcInput_net_0\),
		analog=>(\ADC_1:Net_132_9\, \ADC_1:Net_132_8\, \ADC_1:Net_132_7\, \ADC_1:Net_132_6\,
			\ADC_1:Net_132_5\, \ADC_1:Net_132_4\, \ADC_1:Net_132_3\, \ADC_1:Net_132_2\,
			\ADC_1:Net_132_1\, \ADC_1:Net_132_0\),
		io=>(\ADC_1:tmpIO_9__AdcInput_net_9\, \ADC_1:tmpIO_9__AdcInput_net_8\, \ADC_1:tmpIO_9__AdcInput_net_7\, \ADC_1:tmpIO_9__AdcInput_net_6\,
			\ADC_1:tmpIO_9__AdcInput_net_5\, \ADC_1:tmpIO_9__AdcInput_net_4\, \ADC_1:tmpIO_9__AdcInput_net_3\, \ADC_1:tmpIO_9__AdcInput_net_2\,
			\ADC_1:tmpIO_9__AdcInput_net_1\, \ADC_1:tmpIO_9__AdcInput_net_0\),
		siovref=>(\ADC_1:tmpSIOVREF__AdcInput_net_0\),
		annotation=>(open, open, open, open,
			open, open, open, open,
			open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\ADC_1:tmpINTERRUPT_0__AdcInput_net_0\);
\ADC_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_150\);
\ADC_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_352\,
		signal2=>\ADC_1:Net_324\);

END R_T_L;
