# TASKING EDE (Windows based integrated Embedded Development Environment)
#
# This makefile has been generated by TASKING EDE
#
# Toolchain: TASKING C Compiler for LC87K v3.0/v3.1/v3.2 [2013/10/10]
#

PROJ    = dmx
PROJDIR = d:\git\microcontroller-test-code\lc87\dmx
PRODDIR = c:\program files (x86)\tasking\dlc87 v3.2r2

BINDIR  = $(PRODDIR)\bin
INCDIR  = $(PRODDIR)\include
LIBDIR  = $(PRODDIR)\lib

OPT_CC  = -CLC87F1M -O2 -g -A1 -w555 -s -Ms -I"$(PRODDIR)\include"
OPT_AS  = -Ms -gAHLs
OPT_LK  = -lcs -lfps -lrts -L"$(PRODDIR)\lib" -M -mcfklMoQRSU -OLt -w127 --lsl-file=lc87f1m16.lsl

all : "$(PROJ).hex"

"main.src" : "main.c" "$(PRODDIR)\include\c87.h" "$(PRODDIR)\include\Lc87f1m.sfr" <1504142652>
	@echo Compiling "main.c"
	@"$(PRODDIR)\bin\c87.exe" "main.c" -f<<EOF
	$(XX) $(OPT_CC)
	EOF

"main.obj" : "main.src" <1504142652>
	@echo Assembling "main.src"
	@"$(PRODDIR)\bin\as87.exe" "main.src" -f<<EOF
	$(XX) $(OPT_AS)
	EOF

"$(PROJ).abs" : "main.obj" <1504142652>
	@echo Linking to $@
	@"$(PRODDIR)\bin\l87.exe" -o $@:ieee $(match .obj $!) $(match .a $!) $(OPT_LK)

"$(PROJ).x87" : "$(PROJ).abs" <1504142652>
	@echo Converting to $@
	@"$(PRODDIR)\bin\x87s.exe" $! 

"$(PROJ).hex" : "$(PROJ).x87" <1504142652>
	@echo Converting to $@
	@"$(PRODDIR)\bin\h87s.exe" $! 

clean :
	@echo Deleting intermediate files and output files for project '$(PROJ)'.
	@$(exist "main.src" del "main.src")
	@$(exist "main.obj" del "main.obj")
	@$(exist "$(PROJ).abs" del "$(PROJ).abs")
	@$(exist "$(PROJ).x87" del "$(PROJ).x87")
	@$(exist "$(PROJ).hex" del "$(PROJ).hex")

# Copyright 1997-2008 Altium BV
# Serial#:	??????
# EDE Version:	99.9r9 (Build 152)
