<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>biquad</ProjectName>
    <ProjectDirectory>D:\Git\microcontroller-test-code\KE04\biquad\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKE04Z8VWJ4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1258533595</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1258533595</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1258533595</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1258533595</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="10">
        <Line>Documentation\doxygen\BitIoLdd1_component.txt</Line>
        <Line>Documentation\doxygen\biquad_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir8>lib\Kinetis\startup\</GenExtraFileSrcDir8>
      <GenExtraFileSrcDir4>Repositories\lib\doxygen\</GenExtraFileSrcDir4>
      <XtraAge5>1258533595</XtraAge5>
      <XtraAge6>1258533595</XtraAge6>
      <XtraAge8>1258533512</XtraAge8>
      <XtraAge9>1258533595</XtraAge9>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>5</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MKE04Z4.h</SrcFileName>
        <OrigSrcFileHash>9054F04DE4B72528007CD713963F54EF734771F2362BA61E65ED9BC49A4247B5089CF0BF4E0B43FD217D6758905D69A03ACE424A8BF13054D9F959DF6D17103E</OrigSrcFileHash>
        <ReviewedSrcFileHash>9054F04DE4B72528007CD713963F54EF734771F2362BA61E65ED9BC49A4247B5089CF0BF4E0B43FD217D6758905D69A03ACE424A8BF13054D9F959DF6D17103E</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\IO_Map\MKE04Z4.h</PrjFileName>
        <PrjFileHash>9054F04DE4B72528007CD713963F54EF734771F2362BA61E65ED9BC49A4247B5089CF0BF4E0B43FD217D6758905D69A03ACE424A8BF13054D9F959DF6D17103E</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDD_Types.h</PrjFileName>
        <PrjFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</OrigSrcFileHash>
        <ReviewedSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ADC_PDD.h</PrjFileName>
        <PrjFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</OrigSrcFileHash>
        <ReviewedSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMP_PDD.h</PrjFileName>
        <PrjFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</SrcFileName>
        <OrigSrcFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</OrigSrcFileHash>
        <ReviewedSrcFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CRC_PDD.h</PrjFileName>
        <PrjFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTMRE_PDD.h</SrcFileName>
        <OrigSrcFileHash>8B1ABC31DC6B00B56D9828ECD4D869A26705DB92DB52EF1DE84FE684B0E2AA74F169710991FBAC2F7A7D157BE4F19B1D4984C3C1910D4AF01F42F424212BEA6E</OrigSrcFileHash>
        <ReviewedSrcFileHash>8B1ABC31DC6B00B56D9828ECD4D869A26705DB92DB52EF1DE84FE684B0E2AA74F169710991FBAC2F7A7D157BE4F19B1D4984C3C1910D4AF01F42F424212BEA6E</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTMRE_PDD.h</PrjFileName>
        <PrjFileHash>8B1ABC31DC6B00B56D9828ECD4D869A26705DB92DB52EF1DE84FE684B0E2AA74F169710991FBAC2F7A7D157BE4F19B1D4984C3C1910D4AF01F42F424212BEA6E</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</SrcFileName>
        <OrigSrcFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</OrigSrcFileHash>
        <ReviewedSrcFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTM_PDD.h</PrjFileName>
        <PrjFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</OrigSrcFileHash>
        <ReviewedSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\GPIO_PDD.h</PrjFileName>
        <PrjFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</OrigSrcFileHash>
        <ReviewedSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\I2C_PDD.h</PrjFileName>
        <PrjFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\IRQ_PDD.h</SrcFileName>
        <OrigSrcFileHash>95E90E25DF6C65CCEA2864D9ED4E758EAFB6A03C93D28BF8A9926B6ADD53210040E095ADFB92BD83AADE7EBFF1025662E9A7CE45F3125F4F28E5AAF94EC64C00</OrigSrcFileHash>
        <ReviewedSrcFileHash>95E90E25DF6C65CCEA2864D9ED4E758EAFB6A03C93D28BF8A9926B6ADD53210040E095ADFB92BD83AADE7EBFF1025662E9A7CE45F3125F4F28E5AAF94EC64C00</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\IRQ_PDD.h</PrjFileName>
        <PrjFileHash>95E90E25DF6C65CCEA2864D9ED4E758EAFB6A03C93D28BF8A9926B6ADD53210040E095ADFB92BD83AADE7EBFF1025662E9A7CE45F3125F4F28E5AAF94EC64C00</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\KBI_PDD.h</SrcFileName>
        <OrigSrcFileHash>C3B1F05DC33497AFCAC6678F6D6FD685C8E82077FD38EAB3520AF5A9552075526162FD28042689AC129F90C5328A5D1E018D0ABC19ACAD8158CD1B51F0C36332</OrigSrcFileHash>
        <ReviewedSrcFileHash>C3B1F05DC33497AFCAC6678F6D6FD685C8E82077FD38EAB3520AF5A9552075526162FD28042689AC129F90C5328A5D1E018D0ABC19ACAD8158CD1B51F0C36332</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\KBI_PDD.h</PrjFileName>
        <PrjFileHash>C3B1F05DC33497AFCAC6678F6D6FD685C8E82077FD38EAB3520AF5A9552075526162FD28042689AC129F90C5328A5D1E018D0ABC19ACAD8158CD1B51F0C36332</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</OrigSrcFileHash>
        <ReviewedSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCM_PDD.h</PrjFileName>
        <PrjFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</SrcFileName>
        <OrigSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</OrigSrcFileHash>
        <ReviewedSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PIT_PDD.h</PrjFileName>
        <PrjFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PMC_PDD.h</SrcFileName>
        <OrigSrcFileHash>8934FCB502A28842EEEB6BB1FC88CCFF0E071612CC03AB43058D2AFA5ADAA3EA9F5E5F27A5C5BDF3F1D977483BAEA6FFEEB4795BE4371ADF996C7E76E5C229F0</OrigSrcFileHash>
        <ReviewedSrcFileHash>8934FCB502A28842EEEB6BB1FC88CCFF0E071612CC03AB43058D2AFA5ADAA3EA9F5E5F27A5C5BDF3F1D977483BAEA6FFEEB4795BE4371ADF996C7E76E5C229F0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PMC_PDD.h</PrjFileName>
        <PrjFileHash>8934FCB502A28842EEEB6BB1FC88CCFF0E071612CC03AB43058D2AFA5ADAA3EA9F5E5F27A5C5BDF3F1D977483BAEA6FFEEB4795BE4371ADF996C7E76E5C229F0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</OrigSrcFileHash>
        <ReviewedSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PORT_PDD.h</PrjFileName>
        <PrjFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PWT_PDD.h</SrcFileName>
        <OrigSrcFileHash>3247482EE36BCA098BA8232F59BE66BC78DACA81AE65FE533650D21BB13615EA44E92EC24F42C27EE535D9E996A1DAB89B4DFAE8F6F17943AAD1FA5F41216C46</OrigSrcFileHash>
        <ReviewedSrcFileHash>3247482EE36BCA098BA8232F59BE66BC78DACA81AE65FE533650D21BB13615EA44E92EC24F42C27EE535D9E996A1DAB89B4DFAE8F6F17943AAD1FA5F41216C46</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PWT_PDD.h</PrjFileName>
        <PrjFileHash>3247482EE36BCA098BA8232F59BE66BC78DACA81AE65FE533650D21BB13615EA44E92EC24F42C27EE535D9E996A1DAB89B4DFAE8F6F17943AAD1FA5F41216C46</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC0_PDD.h</SrcFileName>
        <OrigSrcFileHash>45007EDDE5B7903E4349948BD05D216D2A1A2B6AEBC39C079EAB6FE65769652EBE6A478BF9D87B691A86ADDEDA6A653BAB4A441A63EA65FA5D960BFBD516E453</OrigSrcFileHash>
        <ReviewedSrcFileHash>45007EDDE5B7903E4349948BD05D216D2A1A2B6AEBC39C079EAB6FE65769652EBE6A478BF9D87B691A86ADDEDA6A653BAB4A441A63EA65FA5D960BFBD516E453</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RTC0_PDD.h</PrjFileName>
        <PrjFileHash>45007EDDE5B7903E4349948BD05D216D2A1A2B6AEBC39C079EAB6FE65769652EBE6A478BF9D87B691A86ADDEDA6A653BAB4A441A63EA65FA5D960BFBD516E453</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</SrcFileName>
        <OrigSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</OrigSrcFileHash>
        <ReviewedSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SIM_PDD.h</PrjFileName>
        <PrjFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</OrigSrcFileHash>
        <ReviewedSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SPI_PDD.h</PrjFileName>
        <PrjFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</OrigSrcFileHash>
        <ReviewedSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SysTick_PDD.h</PrjFileName>
        <PrjFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</SrcFileName>
        <OrigSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</OrigSrcFileHash>
        <ReviewedSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART_PDD.h</PrjFileName>
        <PrjFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</SrcFileName>
        <OrigSrcFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</OrigSrcFileHash>
        <ReviewedSrcFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\WDOG_PDD.h</PrjFileName>
        <PrjFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="8">
        <Line>BitIoLdd1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>Pin</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="2">
        <Line>Pin</Line>
        <Line>BitIoLdd1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\biquad_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>2</ProjectModificationStamp>
  </Options>
  <CpuID_3>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.017</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1258533595</HeaderAge>
    <CodeAge>1258533595</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <SystemReset>false</SystemReset>
    <GenNumEvents>7</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_IntNMIISRHandle />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_IntHardFaultISRHandle />
    <ISR_ISRnameHardfault />
    <ISR_IntMPUISRHandle />
    <ISR_ISRnameMPU />
    <ISR_IntMemManageFaultISRHandle />
    <ISR_ISRnameMemManageFault />
    <ISR_IntBusFaultISRHandle />
    <ISR_ISRnameBusFault />
    <ISR_IntUsageFaultISRHandle />
    <ISR_ISRnameUsageFault />
    <ISR_IntSVCallISRHandle />
    <ISR_ISRnameSVCall />
    <ISR_IntPendSVISRHandle />
    <ISR_ISRnamePendSV />
    <ISR_IntLossOfLockISRHandle />
    <ISR_ISRnameLossOfLock />
    <ISR_IntICSLossOfLockISRHandle />
    <ISR_ISRnameICSLossOfLock />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\biquad_project.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport_component.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>Static_Code\PDD\PDD_Types.h</ExtraFile8>
    <ExtraFile9>Static_Code\IO_Map\MKE04Z4.h</ExtraFile9>
    <ExtraFile10>Generated_Code\Vectors.c</ExtraFile10>
  </CpuID_3>
  <ComponentID_4>
    <Generated>true</Generated>
    <GenCompName>Pin</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1258533595</HeaderAge>
    <CodeAge>1258533595</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>87</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_5>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd1</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1258533595</HeaderAge>
      <CodeAge>1258533595</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>123</LineBeg>
        <LineEnd>146</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>147</LineBeg>
        <LineEnd>168</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>169</LineBeg>
        <LineEnd>194</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>195</LineBeg>
        <LineEnd>210</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>211</LineBeg>
        <LineEnd>226</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>137</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>138</LineBeg>
        <LineEnd>166</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>167</LineBeg>
        <LineEnd>200</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>201</LineBeg>
        <LineEnd>220</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>221</LineBeg>
        <LineEnd>240</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd1_component.txt</ExtraFile0>
    </InhrCompID_5>
  </ComponentID_4>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1183486433</SrcFile0>
    <SrcFile1>Drivers\PEx_Kinetis.src=1183486050</SrcFile1>
    <SrcFile2>Drivers\Common\CheckRegBits8_Rst.prg=1183486427</SrcFile2>
    <SrcFile3>Drivers\Common\PE_MisraRuleToDocumentation.prg=1183486427</SrcFile3>
    <SrcFile4>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1183486058</SrcFile4>
    <SrcFile5>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1183486054</SrcFile5>
    <SrcFile6>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1183486080</SrcFile6>
    <SrcFile7>Drivers\Common\InitReg_GetValue.prg=1183486427</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1183486093</SrcFile8>
    <SrcFile9>Drivers\Common\BitIO_LDDInit.inc=-1</SrcFile9>
    <SrcFile10>Drivers\Common\BitIO_LDDAbstract.inc=-1</SrcFile10>
    <SrcFile11>Drivers\Common\DoxyGenComponentDoc.prg=1183486427</SrcFile11>
    <SrcFile12>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1183486056</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1183486066</SrcFile13>
    <SrcFile14>Drivers\Common\GeneralParametersNone.inc=1183486427</SrcFile14>
    <SrcFile15>Drivers\Kinetis\IsSupported_UART_PDD.prg=1183486055</SrcFile15>
    <SrcFile16>Drivers\Common\GeneralInternalGlobal.inc=1183486427</SrcFile16>
    <SrcFile17>Drivers\Common\PE_MisraEnableRules.prg=1183486427</SrcFile17>
    <SrcFile18>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1183486102</SrcFile18>
    <SrcFile19>Drivers\Common\CommonRegInitialization_Flash.prg=1183486427</SrcFile19>
    <SrcFile20>Drivers\Common\GeneralInternalDescription.prg=1183486427</SrcFile20>
    <SrcFile21>Drivers\Common\Static_SupportSubroutines.prg=1183486427</SrcFile21>
    <SrcFile22>Drivers\Kinetis\Init_SIM_KINETIS.prg=1183486066</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Kinetis_ICS.prg=1183486436</SrcFile23>
    <SrcFile24>Drivers\Common\GeneralParameters.inc=1183486427</SrcFile24>
    <SrcFile25>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1183482931</SrcFile25>
    <SrcFile26>Drivers\BitIO_LDD.src=-1</SrcFile26>
    <SrcFile27>Drivers\Common\KinetisOnNMIINT.inc=1183486427</SrcFile27>
    <SrcFile28>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1183486104</SrcFile28>
    <SrcFile29>Drivers\Common\CreateCodeSection.prg=1183486427</SrcFile29>
    <SrcFile30>Drivers\Common\BitIO_LDDPutVal.inc=-1</SrcFile30>
    <SrcFile31>Drivers\Common\GeneralPublicGlobal.inc=1183486427</SrcFile31>
    <SrcFile32>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1183486087</SrcFile32>
    <SrcFile33>Drivers\Common\PE_LDD_Types.prg=1183486427</SrcFile33>
    <SrcFile34>Drivers\Common\GenReg8BitsInitInfo.prg=1183486427</SrcFile34>
    <SrcFile35>Drivers\Kinetis\Kinetis_FlashConfig.prg=1183486434</SrcFile35>
    <SrcFile36>Drivers\Common\BitIO_LDDGetVal.inc=-1</SrcFile36>
    <SrcFile37>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1183486054</SrcFile37>
    <SrcFile38>Drivers\BitIO.src=-1</SrcFile38>
    <SrcFile39>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1183486434</SrcFile39>
    <SrcFile40>Drivers\VAR\InitIntPriority.prg=1183486427</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1183486089</SrcFile41>
    <SrcFile42>Drivers\Common\OneBitIOAbstract.inc=-1</SrcFile42>
    <SrcFile43>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1183486099</SrcFile43>
    <SrcFile44>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1183486052</SrcFile44>
    <SrcFile45>Drivers\Kinetis\Kinetis_Constants.prg=1183486433</SrcFile45>
    <SrcFile46>Drivers\Kinetis\InitIntPriority.prg=1183486080</SrcFile46>
    <SrcFile47>Drivers\Kinetis\InitIntRequest.prg=1183486094</SrcFile47>
    <SrcFile48>Drivers\Common\GeneralDamage.inc=1183486427</SrcFile48>
    <SrcFile49>Drivers\Common\EBGNSupport\StringLib.prg=1183486427</SrcFile49>
    <SrcFile50>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1183486101</SrcFile50>
    <SrcFile51>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1183486103</SrcFile51>
    <SrcFile52>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1183486076</SrcFile52>
    <SrcFile53>Drivers\Common\OneBitIOClrVal.inc=-1</SrcFile53>
    <SrcFile54>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1183486082</SrcFile54>
    <SrcFile55>Drivers\Kinetis\BitIO.drv=-1</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1183486058</SrcFile56>
    <SrcFile57>Drivers\Common\InitReg32.prg=1183486427</SrcFile57>
    <SrcFile58>Drivers\Kinetis\FTFx.prg=1183486433</SrcFile58>
    <SrcFile59>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1183486059</SrcFile59>
    <SrcFile60>Drivers\Common\GenReg8InitInfo.prg=1183486427</SrcFile60>
    <SrcFile61>Drivers\Common\PE_MisraDisableRules.prg=1183486427</SrcFile61>
    <SrcFile62>Drivers\Common\PE_Limitations.inc=1183486427</SrcFile62>
    <SrcFile63>Drivers\Common\HeaderGeneral.c=1183486427</SrcFile63>
    <SrcFile64>Drivers\Common\SetRegBits8_Rst.prg=1183486427</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1183486085</SrcFile65>
    <SrcFile66>Drivers\Common\DefineISR.prg=1183486427</SrcFile66>
    <SrcFile67>Drivers\VAR\InitPin.prg=1183486427</SrcFile67>
    <SrcFile68>Drivers\Common\HeaderGeneral.h=1183486427</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1183486097</SrcFile69>
    <SrcFile70>Drivers\Common\BitIO_LDDClrVal.inc=-1</SrcFile70>
    <SrcFile71>Drivers\Common\GenReg16BitsInitInfo.prg=1183486427</SrcFile71>
    <SrcFile72>Drivers\Kinetis\InitPin.prg=1183486437</SrcFile72>
    <SrcFile73>Drivers\Kinetis\Init_PMC_KINETIS.prg=1183486069</SrcFile73>
    <SrcFile74>Drivers\Common\OneBitIOSetVal.inc=-1</SrcFile74>
    <SrcFile75>Drivers\Common\SetRegBits32.prg=1183486427</SrcFile75>
    <SrcFile76>Drivers\Common\PE_ErrorAbstract.inc=1183486427</SrcFile76>
    <SrcFile77>Drivers\Kinetis\PExRegMap_MKE04Z4.prg=1183486432</SrcFile77>
    <SrcFile78>Drivers\Common\InitReg8.prg=1183486427</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1183486065</SrcFile79>
    <SrcFile80>Drivers\Common\CommonInitialization.prg=1183486427</SrcFile80>
    <SrcFile81>lib\doxygen\pex.doxyfile=1183482798</SrcFile81>
    <SrcFile82>Drivers\Common\RTOSAdaptor.prg=1183486427</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1183486082</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1183486093</SrcFile84>
    <SrcFile85>Drivers\Common\KinetisSettings.inc=1183486427</SrcFile85>
    <SrcFile86>Drivers\Common\GeneralEvent.inc=1183486427</SrcFile86>
    <SrcFile87>Drivers\Common\SetReg32.prg=1183486427</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1183486082</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1183486096</SrcFile89>
    <SrcFile90>Drivers\Common\SetRegBitMask.prg=1183486427</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1183486057</SrcFile91>
    <SrcFile92>Drivers\Common\CommonRegInitialization.prg=1183486427</SrcFile92>
    <SrcFile93>Drivers\Common\SetReg8.prg=1183486427</SrcFile93>
    <SrcFile94>Drivers\Kinetis\CreateSupportedPddList.prg=1183486433</SrcFile94>
    <SrcFile95>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1183486058</SrcFile95>
    <SrcFile96>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1183486427</SrcFile96>
    <SrcFile97>Drivers\Kinetis\Kinetis_Linker.prg=1200530696</SrcFile97>
    <SrcFile98>Drivers\Common\OneBitIOGetVal.inc=-1</SrcFile98>
    <SrcFile99>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1183486065</SrcFile99>
    <SrcFile100>Drivers\Common\BitIO_LDDSetVal.inc=-1</SrcFile100>
    <SrcFile101>Drivers\Common\DoxyGenCpuDoc.prg=1183486427</SrcFile101>
    <SrcFile102>Drivers\Common\OneBitIOPutVal.inc=-1</SrcFile102>
    <SrcFile103>Drivers\Common\Header.end=1183486427</SrcFile103>
    <SrcFile104>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1183486075</SrcFile104>
    <SrcFile105>Drivers\Kinetis\Init_MPU_KINETIS.prg=1183486065</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1183486068</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1183486070</SrcFile107>
    <SrcFile108>Drivers\Kinetis\Init_MCM_KINETIS.prg=1183486080</SrcFile108>
    <SrcFile109>Drivers\Common\PE_LDD.prg=1183486427</SrcFile109>
    <SrcFile110>Drivers\Common\HeaderFreescale.h=1183486427</SrcFile110>
    <SrcFile111>Drivers\Common\SetReg16.prg=1183486427</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1183486085</SrcFile112>
    <SrcFile113>Drivers\Common\CheckRegBits32_Rst.prg=1183486427</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1183486054</SrcFile114>
    <SrcFile115>Drivers\Common\Header.doxy=1183484379</SrcFile115>
    <SrcFile116>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1183486073</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1183486081</SrcFile117>
    <SrcFile118>Drivers\Kinetis\PE_Error.drv=1183486437</SrcFile118>
    <SrcFile119>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1183486097</SrcFile119>
    <SrcFile120>Drivers\Common\PE_TypesAbstract.inc=1183486427</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1183486074</SrcFile121>
    <SrcFile122>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1183486057</SrcFile122>
    <SrcFile123>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1183486084</SrcFile123>
    <SrcFile124>Drivers\Common\Utils\Misc.inc=1183486427</SrcFile124>
    <SrcFile125>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1183486100</SrcFile125>
    <SrcFile126>Drivers\Common\IO_MapAbstract.inc=1183486427</SrcFile126>
    <SrcFile127>Drivers\Common\ToolChain_Settings.prg=1183486427</SrcFile127>
    <SrcFile128>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1183486067</SrcFile128>
    <SrcFile129>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1183486051</SrcFile129>
    <SrcFile130>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1183486427</SrcFile130>
    <SrcFile131>Drivers\Kinetis\IsSupported_TSI_PDD.prg=1183486085</SrcFile131>
    <SrcFile132>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1183486059</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1183486084</SrcFile133>
    <SrcFile134>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1183486095</SrcFile134>
    <SrcFile135>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1183486099</SrcFile135>
    <SrcFile136>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1183486092</SrcFile136>
    <SrcFile137>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1183486068</SrcFile137>
    <SrcFile138>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1183486070</SrcFile138>
    <SrcFile139>Drivers\Common\InitReg32Block.prg=1183486427</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1183486082</SrcFile140>
    <SrcFile141>Drivers\Kinetis\PE_Const.drv=1183486434</SrcFile141>
    <SrcFile142>Drivers\Common\CommonInitialization_NotRst.prg=1183486427</SrcFile142>
    <SrcFile143>Drivers\Common\KinetisAbstract.inc=1183486427</SrcFile143>
    <SrcFile144>Drivers\Kinetis\Kinetis.drv=1183486429</SrcFile144>
    <SrcFile145>Drivers\Common\GeneralInternal.inc=1183486427</SrcFile145>
    <SrcFile146>Drivers\Common\GenReg32BitsInitInfo.prg=1183486427</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1183486091</SrcFile147>
    <SrcFile148>Drivers\Kinetis\PE_Types.drv=1183486437</SrcFile148>
    <SrcFile149>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1183486081</SrcFile149>
    <SrcFile150>Drivers\Kinetis\IsSupported_USB_PDD.prg=1183486060</SrcFile150>
    <SrcFile151>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1183486066</SrcFile151>
    <SrcFile152>Drivers\Common\Header.c=1183486427</SrcFile152>
    <SrcFile153>Drivers\Kinetis\IsSupported_COP_PDD.prg=1183486071</SrcFile153>
    <SrcFile154>Drivers\Kinetis\BitIO_LDD.drv=-1</SrcFile154>
    <SrcFile155>Drivers\Common\Header.h=1183486427</SrcFile155>
    <SrcFile156>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1183486071</SrcFile156>
    <SrcFile157>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1183486100</SrcFile157>
    <SrcFile158>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1183486428</SrcFile158>
    <SrcFile159>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1183486053</SrcFile159>
    <SrcFile160>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1183486066</SrcFile160>
    <SrcFile161>Drivers\Common\CommonEnabling.prg=1183486427</SrcFile161>
    <SrcFile162>Drivers\Common\CreateIntSection.prg=1183486427</SrcFile162>
    <SrcFile163>Drivers\Kinetis\Init_FMC_KINETIS.prg=1183486064</SrcFile163>
    <SrcFile164>Drivers\Common\Doxy_CollectRegInitInfo.prg=1183486427</SrcFile164>
    <SrcFile165>Drivers\Common\SetRegBits8.prg=1183486427</SrcFile165>
    <SrcFile166>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1183482931</SrcFile166>
    <SrcFile167>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1183486053</SrcFile167>
    <SrcFile168>Drivers\Common\InitReg8Block.prg=1183486427</SrcFile168>
    <SrcFile169>Drivers\Common\DeclareISR.prg=1183486427</SrcFile169>
    <SrcFile170>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1183486057</SrcFile170>
    <SrcFile171>Drivers\Common\ErrorDefinitions.inc=1183486427</SrcFile171>
    <SrcFile172>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1183486086</SrcFile172>
    <SrcFile173>Drivers\Common\PE_ConstAbstract.inc=1183486427</SrcFile173>
    <SrcFile174>Drivers\Kinetis\IO_Map.drv=1183486432</SrcFile174>
    <SrcFile175>Drivers\VAR\InitIntRequest.prg=1183486427</SrcFile175>
    <SrcFile176>Drivers\Common\Header.C=1183486427</SrcFile176>
    <SrcFile177>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1183486088</SrcFile177>
    <SrcFile178>Drivers\Common\SetRegBits32_Rst.prg=1183486427</SrcFile178>
    <SrcFile179>Drivers\Common\GeneralMethod.inc=1183486427</SrcFile179>
    <SrcFile180>Drivers\Common\PE_MisraRuleToErrorCode.prg=1183486427</SrcFile180>
    <SrcFile181>Drivers\Common\GeneralReturnNothing.inc=1183486427</SrcFile181>
    <SrcFile182>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1183486090</SrcFile182>
    <SrcFile183>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1183486058</SrcFile183>
    <SrcFile184>Drivers\Common\CommonInitialization_FLASH.prg=1183486427</SrcFile184>
    <SrcFile185>Drivers\Common\HeaderCopyright.inc=1183486427</SrcFile185>
    <SrcFile186>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1183486429</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1183486084</SrcFile187>
  </UsedSrcFiles>
</GenerationInfo_G_C>

