(module XMC4500 (layer F.Cu)
  (at 0 0)
  (fp_text reference XMC1100 (at 16.56 16.384) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value Val** (at 0 0) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.15)))
  )
  (fp_text user TSSOP16 (at 16.5 17.94) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (fp_line (start 12.5 12) (end 20.72 12) (layer F.SilkS) (width 0.5))
  (fp_line (start 20.72 21) (end 20.72 12.08) (layer F.SilkS) (width 0.5))
  (fp_line (start 12.5 21) (end 20.72 21) (layer F.SilkS) (width 0.5))
  (fp_line (start 12.54 12) (end 12.54 21) (layer F.SilkS) (width 0.5))
  (pad 1 smd rect (at 11.684 13) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 2 smd rect (at 11.684 14) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 3 smd rect (at 11.684 15) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 4 smd rect (at 11.684 16) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 5 smd rect (at 11.684 17) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 6 smd rect (at 11.684 18) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 7 smd rect (at 11.684 19) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 8 smd rect (at 11.684 20) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 9 smd rect (at 21.62 20 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 10 smd rect (at 21.62 19 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 11 smd rect (at 21.62 18 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 12 smd rect (at 21.62 17 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 13 smd rect (at 21.62 16 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 14 smd rect (at 21.62 15) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 15 smd rect (at 21.62 14) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 16 smd rect (at 21.62 13) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
)
