[Version]
Nu_LinkVersion=V3.7
[ChipSelect]
;ChipName=<NUC1xx|M05x|N572>
ChipName=M05x
[NUC1xx]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x1000
ProgramAlgorithm=NUC100_AP_128.FLM
IOVoltage=3300
EnableLog=0
MemAccessWhileRun=0
[N572]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x2000
ProgramAlgorithm=N572F064.FLM
IOVoltage=3300
EnableLog=0
MemAccessWhileRun=0
[M05x]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x800
ProgramAlgorithm=M0516_AP_64.FLM
IOVoltage=3300
EnableLog=0
MemAccessWhileRun=0
[General]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
Erase=1
Program=1
Verify=1
ResetAndRun=0
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x1000
ProgramAlgorithm=
IOVoltage=3300
TargetName=General
EnableLog=0
MemAccessWhileRun=0
[Process]
ProcessID=0x00000da0
ProcessCreationTime_L=0xd07759b4
ProcessCreationTime_H=0x01d09432
NuLinkID=0x18000004
NuLinkID0=0x18000004
NuLinkIDs_Count=0x00000001
NuLinkID1=0x7788619a
[NUC2xx]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x1000
ProgramAlgorithm=NUC200_AP_128.FLM
EnableLog=0
MemAccessWhileRun=0
[NUC4xx]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x1000
ProgramAlgorithm=NUC400_AP_512.FLM
EnableLog=0
MemAccessWhileRun=0
[MT5xx]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x1000
ProgramAlgorithm=MT5xx_AP_128.FLM
[MT6xx]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x1000
ProgramAlgorithm=MT6xx_AP_512.FLM
[N512]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
FlashSelect=APROM(LDROM invisiable)
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x1000
ProgramAlgorithm=N512_AP_64.FLM
EnableLog=0
MemAccessWhileRun=0
[Nano100]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
FlashSelect=APROM(LDROM invisiable)
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x1000
ProgramAlgorithm=Nano100_AP_64.FLM
EnableLog=0
MemAccessWhileRun=0
[Mini51]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x800
ProgramAlgorithm=Mini51_AP_16.FLM
EnableLog=0
MemAccessWhileRun=0
[ISD9xxx]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x3000
ProgramAlgorithm=ISD9100_AP_145.FLM
TargetName=ISD9xxx
EnableLog=0
MemAccessWhileRun=0
[AU9xxx]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x3000
ProgramAlgorithm=AU9100_AP_145.FLM
TargetName=ISD9xxx
EnableLog=0
MemAccessWhileRun=0
[M451]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x1000
ProgramAlgorithm=M451_AP_256.FLM
EnableLog=0
MemAccessWhileRun=0
[NUC505]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=0
EnableLog=0
MemAccessWhileRun=0
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x4000
ProgramAlgorithm=NUC505_SPIFLASH.FLM
[NUC029]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
EnableLog=0
MemAccessWhileRun=0
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x800
ProgramAlgorithm=NUC029_AP_16.FLM
[NM1500]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
EnableLog=0
MemAccessWhileRun=0
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x1000
ProgramAlgorithm=NM1500_AP_128.FLM
[NM1200]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
EnableLog=0
MemAccessWhileRun=0
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x800
ProgramAlgorithm=NM1200_AP_8.FLM
[M0518]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
EnableLog=0
MemAccessWhileRun=0
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x1000
ProgramAlgorithm=M0518_AP_64.FLM
[ISD9300]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=0
EnableLog=0
MemAccessWhileRun=0
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x1000
ProgramAlgorithm=ISD9300_AP_145.FLM
[N571]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
EnableLog=0
MemAccessWhileRun=0
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x2000
ProgramAlgorithm=N571E000.FLM
[NM1320]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
EnableLog=0
MemAccessWhileRun=0
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x1000
ProgramAlgorithm=NM1320_AP_32.FLM
[M0519]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
EnableLog=0
MemAccessWhileRun=0
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x1000
ProgramAlgorithm=M0519_AP_128.FLM
