<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.7" name="dmx">
  <Target name="dmx" isCurrent="1">
    <Device manufacturerId="8" manufacturerName="Nuvoton" chipId="172" chipName="M052LDN" boardId="" boardName="" boardUrl="" coreId="1" coreName="Cortex M0"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="5"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M052LDN"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="1"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use nano C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0xff00" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00001000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/users/jaylocal/appdata/roaming/coocox/coide/configuration/programdata/dmx/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="dmx"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="Nu-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="D:\Program Files (x86)\SEGGER\JLink_V490e\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\JayLocal\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_NUCM051_8K\M051_8.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="97" name="cmsis_core" path="" type="BasicComponet"/>
    <Component id="108" name="M051_BSP_CMSIS_V300_001" path="" type="BasicComponet"/>
  </Components>
  <LocalComponents/>
  <Files>
    <File name="components/M051_BSP_CMSIS_V300_001/sys.h" path="components/coocox-master/M051_BSP_CMSIS_V300_001/source/sys.h" type="1"/>
    <File name="components/cmsis_core/core_sc000.h" path="components/coocox-master/cmsis_core/source/core_sc000.h" type="1"/>
    <File name="components/M051_BSP_CMSIS_V300_001/pwm.h" path="components/coocox-master/M051_BSP_CMSIS_V300_001/source/pwm.h" type="1"/>
    <File name="components/cmsis_core/core_cm0.h" path="components/coocox-master/cmsis_core/source/core_cm0.h" type="1"/>
    <File name="SysInit.c" path="app/SysInit.c" type="1"/>
    <File name="components/cmsis_core/core_cmInstr.h" path="components/coocox-master/cmsis_core/source/core_cmInstr.h" type="1"/>
    <File name="components/cmsis_core/core_cm7.h" path="components/coocox-master/cmsis_core/source/core_cm7.h" type="1"/>
    <File name="components/cmsis_core/core_cmFunc.h" path="components/coocox-master/cmsis_core/source/core_cmFunc.h" type="1"/>
    <File name="components/cmsis_core" path="" type="2"/>
    <File name="components/M051_BSP_CMSIS_V300_001/uart.c" path="components/coocox-master/M051_BSP_CMSIS_V300_001/source/uart.c" type="1"/>
    <File name="components/cmsis_core/core_cmSimd.h" path="components/coocox-master/cmsis_core/source/core_cmSimd.h" type="1"/>
    <File name="components/M051_BSP_CMSIS_V300_001/system_M051Series.c" path="components/coocox-master/M051_BSP_CMSIS_V300_001/source/system_M051Series.c" type="1"/>
    <File name="components/cmsis_core/arm_const_structs.h" path="components/coocox-master/cmsis_core/source/arm_const_structs.h" type="1"/>
    <File name="components/cmsis_core/arm_common_tables.h" path="components/coocox-master/cmsis_core/source/arm_common_tables.h" type="1"/>
    <File name="components/cmsis_core/core_cm3.h" path="components/coocox-master/cmsis_core/source/core_cm3.h" type="1"/>
    <File name="components/cmsis_core/core_sc300.h" path="components/coocox-master/cmsis_core/source/core_sc300.h" type="1"/>
    <File name="components/M051_BSP_CMSIS_V300_001/clk.c" path="components/coocox-master/M051_BSP_CMSIS_V300_001/source/clk.c" type="1"/>
    <File name="components/M051_BSP_CMSIS_V300_001/gpio.c" path="components/coocox-master/M051_BSP_CMSIS_V300_001/source/gpio.c" type="1"/>
    <File name="components/M051_BSP_CMSIS_V300_001/M051Series.h" path="components/coocox-master/M051_BSP_CMSIS_V300_001/source/M051Series.h" type="1"/>
    <File name="components/M051_BSP_CMSIS_V300_001/clk.h" path="components/coocox-master/M051_BSP_CMSIS_V300_001/source/clk.h" type="1"/>
    <File name="components/M051_BSP_CMSIS_V300_001/system_M051Series.h" path="components/coocox-master/M051_BSP_CMSIS_V300_001/source/system_M051Series.h" type="1"/>
    <File name="components/M051_BSP_CMSIS_V300_001/gpio.h" path="components/coocox-master/M051_BSP_CMSIS_V300_001/source/gpio.h" type="1"/>
    <File name="components/cmsis_core/core_cm4.h" path="components/coocox-master/cmsis_core/source/core_cm4.h" type="1"/>
    <File name="components/cmsis_core/core_cm4_simd.h" path="components/coocox-master/cmsis_core/source/core_cm4_simd.h" type="1"/>
    <File name="components" path="" type="2"/>
    <File name="components/M051_BSP_CMSIS_V300_001/uart.h" path="components/coocox-master/M051_BSP_CMSIS_V300_001/source/uart.h" type="1"/>
    <File name="components/M051_BSP_CMSIS_V300_001/startup_M051Series.c" path="components/coocox-master/M051_BSP_CMSIS_V300_001/source/startup_M051Series.c" type="1"/>
    <File name="main.c" path="app/main.c" type="1"/>
    <File name="components/M051_BSP_CMSIS_V300_001/pwm.c" path="components/coocox-master/M051_BSP_CMSIS_V300_001/source/pwm.c" type="1"/>
    <File name="components/cmsis_core/core_cm0plus.h" path="components/coocox-master/cmsis_core/source/core_cm0plus.h" type="1"/>
    <File name="components/M051_BSP_CMSIS_V300_001" path="" type="2"/>
    <File name="components/cmsis_core/arm_math.h" path="components/coocox-master/cmsis_core/source/arm_math.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>